@charset "UTF-8";

.hidden{
    display: none;
}

.boxes{
    display: flex;
    flex-direction: row;
    max-width: 1140px;  
    margin: 0 auto;

}

.box{
    margin: 10px;
    padding: 10px 0;
    width: 500px;
    height:100px;
    border-radius: 10px;
    color: white;
    text-align: center;
    -webkit-box-shadow:  2px 5px 16px 0px #000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow:  2px 5px 16px 0px #000, 5px 5px 15px 5px rgba(0,0,0,0); border-radius: 10px;


}
    
.box1{
    background-color: blue !important;

}
.box2{
    background-color: purple !important;

}
.box3{
    background-color: grey !important;

}
.box4{
    background-color: brown !important;

}




@media only screen and (max-width: 641px){

.boxes{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

}

.box{
    width:100%;
    margin: 10px;



}

.box1{
    background-color: pink !important;

}

.box2{
    background-color: red !important;

}

.box3{
    display: none;
}

.box4{
    display: none;
}
}
