<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Query</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    </head>
<body>
    

		<div class="boxes">
            <h1 class="hidden">Media Query Columns</h1>
        	<div class="box box1"><h2>Column 1</h2></div>
            <div class="box box2"><h2>Column 2</h2></div>
            <div class="box box3"><h2>Column 3</h2></div>
            <div class="box box4"><h2>Column 4</h2></div>
        </div>  

        
<script src="js/main.js"></script>

</body>
</html>